                           >>>>>>>>>> MOST WICKETS <<<<<<<<

POS	PLAYER	           CURRENT TEAM	         MATCHES     BALLS	RUNS	WKTS	4-FERS	5-FERS
1	Kagiso Rabada	   Delhi Capitals	  6	      139	175	11	1	-
2	Yuzvendra Chahal   RCB                    6	      144	165	9	1	-
3	Mohammad Nabi	   Sunrisers Hyderabad	  3	      72	45	7	1	-
4	Imran Tahir	   Chennai Super Kings	  5	      108	97	7	-	-
5	Shreyas Gopal	   Rajasthan Royals	  5	      85	85	7	-	-
6	Dwayne Bravo	   Chennai Super Kings	  4	      73	114	7	-	-
7	Alzarri Joseph	   Mumbai Indians	  1	      22	12	6	-	1
8	Ashwin	           Kings XI Punjab	  5	      120	147	6	-	-
9	Sandeep Sharma	   Sunrisers Hyderabad	  5	      113	144	6	-	-
10	Chris Morris	   Delhi Capitals	  4	      90	119	6	-	-

