
>>>>>>>>>>>>>>>>>>>>   Indian Premier League umpires    <<<<<<<<<<<<<<<<<<<<<<

Umpire	            Nationality	     First	Last	Mat
-------------------------------------------------------------
Sundaram Ravi	   India	     2009       2018    97
Kumar Dharmasena   Sri Lanka	     2009       2018	94
Anil Chaudhary	   India	     2012	2018	68
Chettithody 	   India	     2012	2018	66
Marais Erasmus	   South Africa      2009	2018	62
Simon Taufel	   Australia	     2009	2013	55
Asad Rauf	   Pakistan	     2008	2013	51
C. K. Nandan	   India	     2013	2018	50
Billy Doctrove	   West Indies	     2008	2012	44
Vineet Kulkarni	   India	     2012	2018	44
Rudi Koertzen	   South Africa	     2008	2011	42
Rod Tucker	   Australia	     2011	2018	41
Billy Bowden	   New Zealand	     2009	2014	38
Aleem Dar	   Pakistan	     2008	2014	38
Bruce Oxenford	   Australia	     2012	2018	37